<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.mpsserver.protocolused" uuid="3e746e3a-2334-4f8c-8e09-e6f7d0d74696" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3425a305-8286-4b78-9487-dc57f6d1f527:com.strumenta.mpsserver.protocol" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3e746e3a-2334-4f8c-8e09-e6f7d0d74696(com.strumenta.mpsserver.protocolused)" version="0" />
  </dependencyVersions>
</solution>

